<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            position: fixed;
            top: 0px;
            right: 0;
            height: 70px;
            width: 100%;
            background-color: #0c0a0a;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 20px;
        }
        
        .navbar a {
            display: block;
            margin-left: 20px;
            text-decoration: none;
            color: #ebe7e7;
            font-weight: bold;
        }
        
        .navbar a:first-child {
            margin-left: 50px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#projects">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="#contact">Contact</a>
        <a href="Work.html"> Work</a>
        
        
        
    </div>

    <style>
        .div1 img {
            width: 50%;
            height: 10%;
            object-fit: cover;
            
  
    }
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            
        

        }
        
        .div1 .resume-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .div1 .resume-button:hover {
            background-color: #555;
        }
        .image-container {
  display: flex;
  justify-content: center;
  margin-top: 200px;}

    </style>

            
</head>
<body>
    <div class="image-container">
        <img src="https://images.squarespace-cdn.com/content/v1/648eb13265728852ce1b7384/ca633b46-74e8-4ed2-94b2-adb7474b2bda/Magdalena+%281%29.png?format=1500w" alt="Image 1">
        <img src="https://images.squarespace-cdn.com/content/v1/648eb13265728852ce1b7384/33c7a7af-7917-4445-a5d4-02a52f90df31/248365674_4791764657500519_4480783024370110793_n.jpg?format=750w" alt="Image 2">
      </div>
      
        <div class="div2"></div>
      <div class="hero">
        <h2>Hello, I am a UX/UI designer with a background as a visual designer. I specialize in research and branding. My passion for UX UI design comes from my creative mind that likes facing new challenges that will bring positive outcomes. I love to research and learn about almost everything. I am focused on providing user experiences that help people solve real-world problems. My skills include Figma, Miro, and InVision.</h2></div>

      </div><p>
        </div>
        <head>
            <style>
                .hero {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    padding: 60px;
                    background-color: #f1f1f1;
                }
        
             
            </style>
        </head>
        <body>
            <div class="hero">
                <h2>As an art business owner I cannot stress enough the importance of knowing my clients interests and needs.  During various art and craft events I was able to observe different patterns of behaviour and learn what users are really looking for.</h2>
                
            </div>
        </body>
        <footer>
            <div class="footer-buttons">
              <button>About</button>
              <button>Skills</button>
              <button>Work</button>
              <button>Contact</button>
              
            </div>
            <div class="section">
                <div class="div1">
                  
                    <a href="Curriculum+Vitae+magda+02-02-14+(1) (1).docx" class="resume-button">Resume</a>
                </div>
          </footer>
          <style>footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            justify-content: center;
          }
          
          .footer-buttons button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #373738;
            color: white;
            font-size: 14px;
            cursor: pointer;
          }
          
          .footer-buttons button:hover {
            background-color: #373738;
          }
          </style>
          
          
    </body>
</html>

</body>
</html>